Banana Lentil Muffins

125
EGG, CHICKEN, WHOLE, FRESH OR FROZEN, RAW
1 large egg EGG, CHICKEN, WHOLE, FRESH OR FROZEN, RAW
Other
3
1 large egg
0
1
142
0.5268
1 large egg
341
1.02705
100ml
383
1.28381
125ml
415
2.56762
250ml
556
0.4158
1 small egg
941
0.5813
1 extra large egg
942
0.4639
1 medium egg
990
0.5
50g
992
0.6482
1 jumbo egg
1609
1.0536
2 large eggs
1672
0.3349
1 pee wee egg
451
VEGETABLE OIL, CANOLA
1/2 Cup VEGETABLE OIL, CANOLA
Metric Cooking Measures
0
1/2 Cup
6
1
341
0.92139
100ml
385
0.14189
15ml
415
2.30347
250ml
439
0.04592
5ml
1352
0.09214
10ml
4318
SWEETS, SUGARS, GRANULATED
1/2 Cup SWEETS, SUGARS, GRANULATED
Metric Cooking Measures
0
1/2 Cup
6
1
341
0.84531
100ml
383
1.05664
125ml
385
0.1268
15ml
415
2.11327
250ml
439
0.04227
5ml
1481
0.04
4g
1704
BANANA, RAW
250ml mashed BANANA, RAW
Other
3
250ml mashed
6
1
114
1.1463
1 fruit (22 cm x 3.6 cm dia)
357
0.95097
100ml mashed
371
0.63398
100ml slices
971
0.79248
125ml slices
979
1.58495
250ml slices
1059
1.18872
125ml mashed
1060
2.37743
250ml mashed
1084
0.81
1 extra small (less than 15cm long)
1085
1.01
1 small (15cm to 17.5cm long)
1086
1.18
1 medium (18cm to 20cm long)
1087
1.36
1 large (20cm to 22.5cm long)
1088
1.52
1 extra large (23cm or longer)
1457
1.4
140g
3392
LENTILS, RAW
1 Cup LENTILS, RAW
Metric Cooking Measures
0
1 Cup
7
1
341
0.8115
100ml
415
2.02874
250ml
1455
1.0
100g
218
VANILLA EXTRACT, IMITATION, WITHOUT ALCOHOL
1 Teaspoon VANILLA EXTRACT, IMITATION, WITHOUT ALCOHOL
Metric Cooking Measures
0
1 Teaspoon
2
1
341
0.87838
100ml
385
0.13176
15ml
415
2.1978
250ml
439
0.04286
5ml
4500
GRAINS, WHEAT FLOUR, WHOLE-WHEAT
1 1/3 Cups GRAINS, WHEAT FLOUR, WHOLE-WHEAT
Metric Cooking Measures
0
1/3 Cup
5
4
341
0.50719
100ml
383
0.63399
125ml
415
1.26796
250ml
867
0.2
1 serving
1454
0.3
30g
4005
LEAVENING AGENT, BAKING SODA
1 Teaspoon LEAVENING AGENT, BAKING SODA
Metric Cooking Measures
0
1 Teaspoon
2
1
439
0.04694
5ml
1547
0.006
0.6g
4003
LEAVENING AGENT, BAKING POWDER, DOUBLE ACTING, PHOSPHATE
1 Teaspoon LEAVENING AGENT, BAKING POWDER, DOUBLE ACTING, PHOSPHATE
Metric Cooking Measures
0
1 Teaspoon
2
1
439
0.04694
5ml
1547
0.006
0.6g
1744
RAISIN, GOLDEN SEEDLESS
1/2 Cup RAISIN, GOLDEN SEEDLESS
Metric Cooking Measures
0
1/2 Cup
6
1
362
0.69738
100ml packed
376
0.61285
100ml unpacked
974
0.76606
125ml unpacked
983
1.53212
250ml unpacked
1129
0.87172
125ml packed
1130
1.74345
250ml packed
1456
0.4
40g
1468
0.36771
60ml unpacked
