203#g#PROTEIN
204#g#FAT (TOTAL LIPIDS)
205#g#CARBOHYDRATE, TOTAL (BY DIFFERENCE)
207#g#ASH, TOTAL
208#kCal#ENERGY (KILOCALORIES)
210#g#SUCROSE
211#g#GLUCOSE
212#g#FRUCTOSE
213#g#LACTOSE
214#g#MALTOSE
221#g#ALCOHOL
245#mg#OXALIC ACID
255#g#MOISTURE
260#g#MANNITOL
261#g#SORBITOL
262#mg#CAFFEINE
263#mg#THEOBROMINE
268#kJ#ENERGY (KILOJOULES)
269#g#SUGARS, TOTAL
287#g#GALACTOSE
288#g#RAFFINOSE
289#g#STACHYOSE
291#g#FIBRE, TOTAL DIETARY
301#mg#CALCIUM
303#mg#IRON
304#mg#MAGNESIUM
305#mg#PHOSPHORUS
306#mg#POTASSIUM
307#mg#SODIUM
309#mg#ZINC
312#mg#COPPER
315#mg#MANGANESE
317#µg#SELENIUM
319#µg#RETINOL
321#µg#BETA CAROTENE
323#mg#ALPHA-TOCOPHEROL
324#IU#VITAMIN D (INTERNATIONAL UNITS)
339#µg#VITAMIN D (MICROGRAMS)
401#mg#VITAMIN C
404#mg#THIAMIN
405#mg#RIBOFLAVIN
406#mg#NIACIN (NICOTINIC ACID) PREFORMED
409#NE#TOTAL NIACIN EQUIVALENT
410#mg#PANTOTHENIC ACID
415#mg#VITAMIN B-6
417#µg#TOTAL FOLACIN
418#µg#VITAMIN B-12
430#µg#VITAMIN K
431#µg#FOLIC ACID
501#g#TRYPTOPHAN
502#g#THREONINE
503#g#ISOLEUCINE
504#g#LEUCINE
505#g#LYSINE
506#g#METHIONINE
507#g#CYSTINE
508#g#PHENYLALANINE
509#g#TYROSINE
510#g#VALINE
511#g#ARGININE
512#g#HISTIDINE
513#g#ALANINE
514#g#ASPARTIC ACID
515#g#GLUTAMIC ACID
516#g#GLYCINE
517#g#PROLINE
518#g#SERINE
550#mg#ASPARTAME
601#mg#CHOLESTEROL
605#g#FATTY ACIDS, TRANS, TOTAL
606#g#FATTY ACIDS, SATURATED, TOTAL
607#g#FATTY ACIDS, SATURATED, 4:0, BUTANOIC
608#g#FATTY ACIDS, SATURATED, 6:0, HEXANOIC
609#g#FATTY ACIDS, SATURATED, 8:0, OCTANOIC
610#g#FATTY ACIDS, SATURATED, 10:0, DECANOIC
611#g#FATTY ACIDS, SATURATED, 12:0, DODECANOIC
612#g#FATTY ACIDS, SATURATED, 14:0, TETRADECANOIC
613#g#FATTY ACIDS, SATURATED, 16:0, HEXADECANOIC
614#g#FATTY ACIDS, SATURATED, 18:0, OCTADECANOIC
615#g#FATTY ACIDS, SATURATED, 20:0, EICOSANOIC
617#g#FATTY ACIDS, MONOUNSATURATED, 18:1undifferentiated, OCTADECENOIC
618#g#FATTY ACIDS, POLYUNSATURATED, 18:2undifferentiated, LINOLEIC, OCTADECADIENOIC
619#g#FATTY ACIDS, POLYUNSATURATED, 18:3undifferentiated, LINOLENIC, OCTADECATRIENOIC
620#g#FATTY ACIDS, POLYUNSATURATED, 20:4, ARACHIDONIC
621#g#FATTY ACIDS, POLYUNSATURATED, 22:6 n-3, DOCOSAHEXAENOIC
624#g#FATTY ACIDS, SATURATED, 22:0, DOCOSANOIC
625#g#FATTY ACIDS, MONOUNSATURATED, 14:1, TETRADECENOIC
626#g#FATTY ACIDS, MONOUNSATURATED, 16:1undifferentiated, HEXADECENOIC
627#g#FATTY ACIDS, POLYUNSATURATED, 18:4, OCTADECATETRAENOIC
628#g#FATTY ACIDS, MONOUNSATURATED, 20:1, EICOSENOIC
629#g#FATTY ACIDS, POLYUNSATURATED, 20:5 n-3, EICOSAPENTAENOIC
630#g#FATTY ACIDS, MONOUNSATURATED, 22:1undifferentiated, DOCOSENOIC
631#g#FATTY ACIDS, POLYUNSATURATED, 22:5 n-3, DOCOSAPENTAENOIC
636#mg#TOTAL PLANT STEROL
638#mg#STIGMASTEROL
645#g#FATTY ACIDS, MONOUNSATURATED, TOTAL
646#g#FATTY ACIDS, POLYUNSATURATED, TOTAL
652#g#FATTY ACIDS, SATURATED, 15:0, PENTADECANOIC
653#g#FATTY ACIDS, SATURATED, 17:0, HEPTADECANOIC
654#g#FATTY ACIDS, SATURATED, 24:0, TETRACOSANOIC
802#g#TOTAL MONOSACCARIDES
803#g#TOTAL DISACCHARIDES
806#µg#NATURALLY OCCURRING FOLATE
810#g#STARCH
811#mg#BETA-TOCOPHEROL
812#mg#GAMMA-TOCOPHEROL
813#mg#DELTA-TOCOPHEROL
814#µg#RETINOL ACTIVITY EQUIVALENTS
815#µg#DIETARY FOLATE EQUIVALENTS
817#g#FATTY ACIDS, MONOUNSATURATED, 16:1t, HEXADECENOIC
818#g#FATTY ACIDS, MONOUNSATURATED, 18:1t, OCTADECENOIC
819#g#FATTY ACIDS, POLYUNSATURATED, 18:2i, LINOLEIC, OCTADECADIENOIC
820#g#FATTY ACIDS, MONOUNSATURATED, 24:1c, TETRACOSENOIC
821#g#FATTY ACIDS, MONOUNSATURATED, 16:1c, HEXADECENOIC
823#g#FATTY ACIDS, POLYUNSATURATED, 20:2 c,c  EICOSADIENOIC
824#g#FATTY ACIDS, MONOUNSATURATED, 18:1c, OCTADECENOIC
825#g#FATTY ACIDS, POLYUNSATURATED, 18:2 c,c n-6,  LINOLEIC, OCTADECADIENOIC
826#g#FATTY ACIDS, MONOUNSATURATED, 17:1, HEPTADECENOIC
827#g#FATTY ACIDS, POLYUNSATURATED, 20:3, EICOSATRIENOIC
828#g#HYDROXYPROLINE
829#g#FATTY ACIDS, TOTAL TRANS-MONOENOIC
830#g#FATTY ACIDS, SATURATED, 13:0 TRIDECANOIC
831#g#FATTY ACIDS, POLYUNSATURATED, 18:3 c,c,c n-3  LINOLENIC, OCTADECATRIENOIC
832#g#FATTY ACIDS, POLYUNSATURATED, 18:3 c,c,c n-6, g-LINOLENIC, OCTADECATRIENOIC
833#g#FATTY ACIDS, MONOUNSATURATED, 15:1, PENTADECENOIC
834#µg#ALPHA CAROTENE
835#µg#BETA CRYPTOZANTHIN
836#µg#LYCOPENE
837#µg#LUTEIN AND ZEAXANTHIN
838#g#FATTY ACIDS, POLYUNSATURATED, CONJUGATED, 18:2 cla, LINOLEIC, OCTADECADIENOIC
840#g#FATTY ACIDS, MONOUNSATURATED, 22:1c, DOCOSENOIC
841#g#FATTY ACIDS, POLYUNSATURATED, 18:3i, LINOLENIC, OCTADECATRIENOIC
843#g#FATTY ACIDS, POLYUNSATURATED, 21:5
845#g#FATTY ACIDS, POLYUNSATURATED, 22:4 n-6, DOCOSATETRAENOIC
846#g#FATTY ACIDS, MONOUNSATURATED,  24:1undifferentiated, TETRACOSENOIC
847#g#FATTY ACIDS, MONOUNSATURATED, 12:1, LAUROLEIC
848#g#FATTY ACIDS, POLYUNSATURATED, 22:3,
849#g#FATTY ACIDS, POLYUNSATURATED, 22:2, DOCOSADIENOIC
852#g#FATTY ACIDS, MONOUNSATURATED, 22:1t, DOCOSENOIC
853#g#FATTY ACIDS, POLYUNSATURATED, 18:2t,t , OCTADECADIENENOIC
854#g#FATTY ACIDS, POLYUNSATURATED, 20:3 n-6, EICOSATRIENOIC
855#g#FATTY ACIDS, POLYUNSATURATED, 20:4 n-6,  EICOSATETRAENOIC
857#g#FATTY ACIDS, TOTAL CIS MONOENOIC
858#g#FATTY ACIDS, TOTAL  CIS POLYENOIC
859#g#FATTY ACIDS, TOTAL TRANS-POLYENOIC
861#g#FATTY ACIDS, POLYUNSATURATED, 20:3 n-3
862#mg#CHOLINE, TOTAL
863#mg#BETAINE
868#g#FATTY ACIDS, POLYUNSATURATED, TOTAL OMEGA  N-3
869#g#FATTY ACIDS, POLYUNSATURATED, TOTAL OMEGA   N-6
